<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <listeners>
     <listener class-name="com.yourstore.listener.Listener"/>
  </listeners>
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.yourstore.tests.LoginTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
